# WashWise

./: README.md
WashWise/WashWise.Services/: ActivityLogService.cs  BuildingService.cs  ConditionService.cs  ReportService.cs  ReservationService.cs  ReservationStatusUpdaterService.cs  WashWise.Services.csproj  WashingMachineService.cs
WashWise/WashWise.Services/Contracts/: IActivityLogService.cs  IBuildingService.cs  IConditionService.cs  IReportService.cs  IReservationService.cs  IWashingMachineService.cs
WashWise/WashWise.Web/: Program.cs  WashWise.Web.csproj  appsettings.json
WashWise/WashWise.Web/Common/: CommonConstants.cs
WashWise/WashWise.Web/Controllers/: AdminActivityLogsController.cs  AdminBuildingsController.cs  AdminReferencesController.cs  AdminReservationsController.cs  AdminUsersController.cs  AdminWashingMachinesController.cs  HomeController.cs  ReservationsController.cs  WashingMachinesController.cs
WashWise/WashWise.Web/Data/: ApplicationDbContext.cs
WashWise/WashWise.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
WashWise/WashWise.Web/MappingConfiguration/: MappingProfile.cs
WashWise/WashWise.Web/Models/: BuildingFormViewModel.cs  ErrorViewModel.cs  MyReservationViewModel.cs  ReportInputModel.cs  ReservationInputModel.cs  ReservationViewModel.cs  UserRoleViewModel.cs  WashingMachineAvailabilityViewModel.cs  WashingMachineFormModel.cs  WashingMachineReference.cs  WashingMachineViewModel.cs
WashWise/WashWise.Web/Properties/: launchSettings.json
WashWise/WashWise.Web/Views/: _ViewImports.cshtml
(+112 files in other folders)
