<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WashWise.Data\WashWise.Data.csproj" />
    <ProjectReference Include="..\WashWise.Models\WashWise.Models.csproj" />
  </ItemGroup>

</Project>
